export const dictionary: string[] = [
    'random',
    'secret',
    'column',
    'write',
    'token',
    'row',
    'vertical',
    'cats',
    'token',
    'and',
    'world',
    'horizontal',
    'cross',
    'intersect',
    'more',
    'frequently',
];